# Sonar

./: AngleControl.sln  README.md  Sonarkrill.sln
AngleControl/: AngleControl.csproj  AnglePicture.Designer.cs  AnglePicture.cs  AnglePicture.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
AngleControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DLL/: SharpMap.xml
Document/: 数据库设计(2).docx  界面设计.docx
Sonarkrill/: App.config  ConfigItem.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form5.resx  FormChart.Designer.cs  FormChart.cs  FormEditVessel.Designer.cs  FormEditVessel.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMap.Designer.cs  FormMap.cs  FormSetCom.Designer.cs  FormSetCom.cs  GPSData.cs  LayerTools.cs  Program.cs  RealTimeSample.cs  ShapefileSample.cs  SonarKrill.csproj
Sonarkrill/Properties/: Resources.Designer.cs  Resources.resx
Sonarkrill/Properties/PublishProfiles/: FolderProfile.pubxml
Sonarkrill/test/net472/: SharpMap.UI.xml  SonarKrill.exe.config
WinFormsApp2/: LayerTools.cs  Program.cs  ShapefileSample.cs  WinFormsApp2.csproj
