<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UserSecretsId>2dd703ca-199b-4529-9854-95848f00dc8c</UserSecretsId>
    <PackageIcon>logo.ico</PackageIcon>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite.Core" Version="1.15.3" />
    <PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AngleControl">
      <HintPath>..\DLL\AngleControl.dll</HintPath>
    </Reference>
    <Reference Include="SharpMap">
      <HintPath>..\DLL\SharpMap.dll</HintPath>
    </Reference>
    <Reference Include="SharpMap.Layers.BruTile">
      <HintPath>..\DLL\SharpMap.Layers.BruTile.dll</HintPath>
    </Reference>
    <Reference Include="SharpMap.Layers.HeatLayer">
      <HintPath>..\DLL\SharpMap.Layers.HeatLayer.dll</HintPath>
    </Reference>
    <Reference Include="SharpMap.UI">
      <HintPath>..\DLL\SharpMap.UI.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net472\logo.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>